SA3DEditor/XAML/Dialogs/WndSave.xaml

<Window x:Class="SA3DEditor.XAML.Dialogs.WndSave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SA3DEditor.XAML.Dialogs"
        xmlns:ucs="clr-namespace:SA3DEditor.XAML.UserControls"
        mc:Ignorable="d"
        Title="Save file" Height="200" Width="400"
        ResizeMode="NoResize"
        x:Name="Root">
    
    <Border Padding="10">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Text="Model format"/>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="FormatControl" SelectionChanged="Format_SelectionChanged">
                <ComboBoxItem IsSelected="True">Intermediate (Buffer)</ComboBoxItem>
                <ComboBoxItem>SA1 (BASIC)</ComboBoxItem>
                <ComboBoxItem>SA2 (CHUNK)</ComboBoxItem>
                <ComboBoxItem>SA2B (GC)</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Row="1" Text="NJ format"/>
            <CheckBox Grid.Row="1" Grid.Column="1" 
                      x:Name="NJFormatControl" 
                      IsChecked="False" 
                      IsEnabled="False"
                      Click="NJFormat_Click"
                      VerticalAlignment="Center" 
                      ToolTip="Save as a Ninja file"/>

            <TextBlock Grid.Row="2" Text="Optimize"/>
            <CheckBox Grid.Row="2" Grid.Column="1" 
                      x:Name="OptimizeControl" 
                      IsChecked="True" 
                      VerticalAlignment="Center" 
                      ToolTip="Save as a Ninja file"/>

            <TextBlock Grid.Row="4" Text="File"/>
            <ucs:UcFilepath Grid.Row="4" Grid.Column="1" x:Name="FilepathControl" FilePath="{Binding ElementName=Root, Path=Filepath, Mode=TwoWay}" OnTextChanged="FilepathControl_OnTextChanged"/>
        
            <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="Save" Width="80" Margin="10 0" Click="Save"/>
                <Button Content="Cancel" Width="80" Click="Cancel"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
