SA3DEditor/XAML/WndMain.xaml

<Window x:Class="SA3DEditor.XAML.WndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:SA3DEditor.ViewModel"
        xmlns:uc="clr-namespace:SA3DEditor.XAML.UserControls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:VmMain}"
        Title="{Binding WindowTitle}" Width="1280" Height="720"
        Icon="/SA3DEditor;component/Icons/logo.ico">

    <Window.Resources>
        <Image x:Key="ico_Export" Source="/SA3DEditor;component/Icons/Export_16x.png" x:Shared="false"/>
        <Image x:Key="ico_Import" Source="/SA3DEditor;component/Icons/Import_16x.png" x:Shared="false"/>
        <Image x:Key="ico_NewFile" Source="/SA3DEditor;component/Icons/NewFile_16x.png" x:Shared="false"/>
        <Image x:Key="ico_OpenFile" Source="/SA3DEditor;component/Icons/OpenFile_16x.png" x:Shared="false"/>
        <Image x:Key="ico_Save" Source="/SA3DEditor;component/Icons/Save_16x.png" x:Shared="false"/>
        <Image x:Key="ico_SaveAs" Source="/SA3DEditor;component/Icons/SaveAs_16x.png" x:Shared="false"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Margin="5,2,5,2" Background="Transparent">
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl+N" Icon="{StaticResource ico_NewFile}">
                    <MenuItem Header="Model" Click="NewModel"/>
                    <MenuItem Header="Level" Click="NewLevel"/>
                    <MenuItem Header="Project">
                        <MenuItem Header="SA1/SADX" IsEnabled="false"/>
                        <MenuItem Header="SA2" IsEnabled="false"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Open" InputGestureText="Ctrl+O" Icon="{StaticResource ico_OpenFile}" Click="OpenFile"/>
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Click="Save" IsEnabled="{Binding ApplicationModeNotNone}" Icon="{StaticResource ico_Save}"/>
                <MenuItem Header="Save as..." InputGestureText="Ctrl+Shift+S" Click="SaveAs" IsEnabled="{Binding ApplicationModeNotNone}" Icon="{StaticResource ico_SaveAs}" />
                <Separator/>
                <MenuItem Header="Load Animation" Icon="{StaticResource ico_OpenFile}" Click="LoadAnimation"/>
                <MenuItem Header="Load Texture file" Icon="{StaticResource ico_OpenFile}" Click="LoadTextures"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="File info" IsEnabled="false"/>
                <MenuItem Header="Relabel" IsEnabled="false"/>
                <MenuItem Header="Recalculate Bounds" IsEnabled="false"/>
                <MenuItem Header="Clear objects" IsEnabled="false"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Controls" Click="ControlSettings_Click"/>
                <MenuItem Header="Background Color" Click="BackgroundColor_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Wiki" IsEnabled="false"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" x:Name="maingrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

            <TabControl Grid.Column="2">
                <TabItem Header="Geometry" IsEnabled="{Binding EnableGeometryTab}">
                    <uc:UcSATreeTab DataContext="{Binding GeometryTree}"/>
                </TabItem>
                <TabItem Header="Objects" IsEnabled="{Binding EnableObjectTab}">
                    <uc:UcSATreeTab DataContext="{Binding ObjectTree}"/>
                </TabItem>
            </TabControl>
        </Grid>


    </Grid>
</Window>
