SA3DEditor/XAML/UserControls/UcTreeItemInspector.xaml

<UserControl x:Class="SA3DEditor.XAML.UserControls.UcTreeItemInspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SA3DEditor.XAML"
             xmlns:vm="clr-namespace:SA3DEditor.ViewModel"
             xmlns:vmTree="clr-namespace:SA3DEditor.ViewModel.TreeItems"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:VmTreeItem}">
    
    <UserControl.Resources>
        <DataTemplate x:Key="NodeTemplate" DataType="{x:Type vmTree:VmNode}">
            <StackPanel>
                <!-- transform info -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Text="Name"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding ItemName}"/>

                    <TextBlock Grid.Row="1" Text="Position"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PositionX, StringFormat={}{0:0.###}}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding PositionY, StringFormat={}{0:0.###}}"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding PositionZ, StringFormat={}{0:0.###}}"/>

                    <TextBlock Grid.Row="2" Text="Rotation"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding RotationX, StringFormat={}{0:0.###}}"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding RotationY, StringFormat={}{0:0.###}}"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding RotationZ, StringFormat={}{0:0.###}}"/>

                    <TextBlock Grid.Row="3" Text="Scale"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ScaleX, StringFormat={}{0:0.###}}"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ScaleY, StringFormat={}{0:0.###}}"/>
                    <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding ScaleZ, StringFormat={}{0:0.###}}"/>

                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Border Padding="5">
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Type: "/>
                                    <TextBlock Text="{Binding ItemType}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ItemType}" Value="Node">
                            <Setter Property="ContentTemplate" Value="{StaticResource NodeTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Border>
</UserControl>

